{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-MercaTrackerApplication<MercaTracker>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "tup.MercaTracker.MercaTrackerApplication",
            "projectName": "MercaTracker",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-StockTrackingApplication<stockTracking>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "tup.stockTracking.StockTrackingApplication",
            "projectName": "stockTracking",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}